// 全局生效的样式

:global {
  .box {
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  // modal 框相关
  .ant-modal-wrap{
    top: 2px;
  }
  // modal 框页脚
  .modal-footer{
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    height: 45px;
    width: 100%;
    border-top: 1px solid #d2d6e2;
    border-bottom: 1px solid #d2d6e2;
    padding: 5px 36px 0 0;
    text-align: right;
    background: #fff;
    border-radius: 0 0 4px 4px;
  }
  .vertical-center-modal{
    text-align: center;
    white-space: nowrap;
  }
  .vertical-center-modal:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .vertical-center-modal .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  .vertical-center-modal .ant-form-horizontal{
    padding-bottom: 40px;
  }
  // 查询表单的标题（筛选条件）样式
  .query-form__title-bar {
    height: 31px;
    line-height: 21px;
    padding-bottom: 10px;
    margin-bottom: 14px;
    border-bottom: solid 1px #cccccc;
    font-size: 14px;
    font-weight: 700;
  }
  // table 宽度样式相关
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    min-width: 40px;
    max-width: 200px;
    white-space: normal;
  }
  // 颜色
  .red {
    color: #f04134;
  }

  .org{
    color: #f60;
  }
  // modal 框中的表单，需要有 padding
  .modal-form {
    padding-bottom: 20px;
  }
  // label
  label {
    font-weight: 700;
  }
}


